[Config NdnIoT]
description = NDN over IEEE802.15.4 in grid topology
network = NdnIoT

experiment-label = BF
measurement-label = 300
sim-time-limit = 1h
**.label = 0
record-eventlog = false
repeat = 7
seed-set = ${repetition}
**.*.statistic-recording = false

**.numRouters = 16
**.numProducers = 0
**.numConsumers = 1

**.ndnR*.mobilityType = "StaticGridMobility"
**.ndnR*.mobility.numHosts = 16
**.ndnR*.mobility.columns = 4
**.ndnR*.mobility.rows = 4
**.ndnR*.mobility.constraintAreaMinX = 15m
**.ndnR*.mobility.constraintAreaMinY = 15m
**.ndnR*.mobility.constraintAreaMaxX = 145m
**.ndnR*.mobility.constraintAreaMaxY = 145m

#### gateway consumer ####
**.ndnC[0].mobilityType = "StationaryMobility"
**.ndnC[0].mobility.initialX = 145m
**.ndnC[0].mobility.initialY = 15m
**.ndnC[0].mobility.initFromDisplayString = false

#### other consumers ####
#**.ndn{P}[*].mobilityType = "RandomWPMobility"
#**.ndn{C,P}[*].mobility.initFromDisplayString = false
#**.ndn{C,P}[*].mobility.initialX = uniform(5m,155m)
#**.ndn{C,P}[*].mobility.initialY = uniform(5m,155m)
#**.ndn{C,P}[*].mobility.constraintAreaMinX = 5m
#**.ndn{C,P}[*].mobility.constraintAreaMinY = 5m
#**.ndn{C,P}[*].mobility.constraintAreaMinZ = 0m
#**.ndn{C,P}[*].mobility.constraintAreaMaxX = 155m
#**.ndn{C,P}[*].mobility.constraintAreaMaxY = 155m
#**.ndn{C,P}[*].mobility.constraintAreaMaxZ = 0m
#**.ndn{C,P}[*].mobility.updateInterval = 1s
#**.ndn{C,P}[*].mobility.waitTime = 1s
#**.ndn{C,P}[*].mobility.speed = 1mps

#### 802.15.4 ####
**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].typename = "Ieee802154NarrowbandNic"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 35m
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].mac.useMACAcks = false


#### ND-CSMA for forwarders/producers only ####
#**.ndnR[*].wlan[0].macType = "PCSMA"
#**.ndnR[*].wlan[*].mac.IMaxBackoffs = 1
#**.ndnR[*].wlan[*].mac.DMaxBackoffs = 1

### set neighbors info ###
**.ndnR[0].wlan[*].mac.nhbrs  = 2
**.ndnR[3].wlan[*].mac.nhbrs  = 2
**.ndnR[12].wlan[*].mac.nhbrs = 2
**.ndnR[15].wlan[*].mac.nhbrs = 2

**.ndnR[1].wlan[*].mac.nhbrs =  3
**.ndnR[2].wlan[*].mac.nhbrs =  3
**.ndnR[4].wlan[*].mac.nhbrs =  3
**.ndnR[7].wlan[*].mac.nhbrs =  3
**.ndnR[8].wlan[*].mac.nhbrs =  3
**.ndnR[11].wlan[*].mac.nhbrs = 3
**.ndnR[13].wlan[*].mac.nhbrs = 3
**.ndnR[14].wlan[*].mac.nhbrs = 3

**.ndnR[5].wlan[*].mac.nhbrs =  4
**.ndnR[6].wlan[*].mac.nhbrs =  4
**.ndnR[9].wlan[*].mac.nhbrs =  4
**.ndnR[10].wlan[*].mac.nhbrs = 4


#### if forwarders are hostBase: enable forwarding #### 
**.ndnR[*].forwarding = true
#######################################################

#### Forwarding ####
**.ndn**.ndnL3.forwardingType = "BF"
**.ndnR**.forwarding.delays = true 		# delays to true to use CF, false to use ND-CSMA or BF
**.ndn**.ndnL3.forwarding.dw = 127
**.ndn**.ndnL3.forwarding.deferSlotTime = 0.032
**.ndn**.fib.entryLifetime = 2000ms
**.ndn**.fibType = "FibIlnfs" 

#### Caching ####
**.ndnC[0].ndnL3.cs.maxSize = 0
**.ndnR[*].ndnL3.cs.maxSize = 300
**.ndnP[*].ndnL3.cs.maxSize = 300

#### Consumer App ####
**.ndnC[0].numConsumerApps = 1
**.ndnC[0].consumer[0].alpha = 2.0
**.ndnC[0].consumer[0].nContent = 3000
**.ndnC[0].consumer[0].nClasses = 50
**.ndnC[0].consumer[0].interestLifetime = 2000ms
**.ndnC[0].consumer[0].interestLength = 30B
**.ndnC[0].consumer[0].interestReTx = 0
**.ndnC[0].consumer[0].sendInterval = 1s
**.ndnC[0].consumer[0].startTime = 1s
**.ndnC[0].consumer[0].numInterests = -1
**.ndnC[0].consumer[0].prefix = "/ndn/demo"

#### Producer App: producers are forwarders ####
**.ndnR[9].numProducerApps = 1
**.ndnR[9].producer[0].nProducers = 1
**.ndnR[9].producer[0].dataFreshness = 0s
**.ndnR[9].producer[0].dataLength = 90B
**.ndnR[9].producer[0].n = -1
**.ndnR[9].producer[0].prefix = "/ndn/demo"

#############################################################################################################

[Config NdnGateway]
description = NDN over IEEE802.15.4 in tree topology
network = NdnBinaryTree

experiment-label = ND-CSMA-4
measurement-label = 300
replication-label = 2
seed-set = 45 # 21 35 45 65 55 99 75


**.label = 1

sim-time-limit = 10h
record-eventlog = false
**.*.statistic-recording = false
#repeat = 7
#seed-set = ${repetition}
#**.label = ${repetition}

### binary tree topology
**.{n,p}*.ndnL3.forwarding.treeDepth = 3

**.ndnGW.ndnL3.forwarding.myLevel = 0
**.n{11..12}.ndnL3.forwarding.myLevel = 1
**.n{111..122}.ndnL3.forwarding.myLevel = 2
**.p*.ndnL3.forwarding.myLevel = 3

**.ndnGW.ndnL3.forwarding.fatherId = -1 
**.n{11..12}.ndnL3.forwarding.fatherId = 1
**.n{111..112}.ndnL3.forwarding.fatherId = 11
**.n{121..122}.ndnL3.forwarding.fatherId = 12
**.p{1111..1112}.ndnL3.forwarding.fatherId = 111
**.p{1121..1122}.ndnL3.forwarding.fatherId = 112
**.p{1211..1212}.ndnL3.forwarding.fatherId = 121
**.p{1221..1222}.ndnL3.forwarding.fatherId = 122

#### 802.15.4 ####
**.radioMedium.rangeFilter = "communicationRange"
**.{n,p}*.wlan[0].typename = "Ieee802154NarrowbandNic"
**.{n,p}*.wlan[0].radioType = "IdealRadio"
**.{n,p}*.wlan[0].radio.displayCommunicationRange = true
**.{n,p}*.wlan[0].radio.displayInterferenceRange = true
**.{n,p}*.wlan[0].radio.transmitter.communicationRange = 35m
**.{n,p}*.wlan[0].radio.transmitter.bitrate = 250kbps
**.{n,p}*.wlan[0].mac.useMACAcks = false

#### ND-CSMA ####
**.{n,p}*.wlan[*].macType = "PCSMA"
**.{n,p}*.wlan[*].mac.IMaxBackoffs = 4

#### Forwarding ####
**.**.ndnL3.forwardingType = "BF"
**.**.ndnL3.forwarding.delays = false   #delays to false when using ND-CSMA
**.**.ndnL3.forwarding.dw = 127
**.**.ndnL3.forwarding.deferSlotTime = 0.032
**.**.fib.entryLifetime = 2000ms

#### Cache ####
**.ndnGW.ndnL3.cs.maxSize = 300
**.n{11..12}.ndnL3.cs.maxSize = 300/2
**.n{111..122}.ndnL3.cs.maxSize = 300/4
**.p*.ndnL3.cs.maxSize = 0

#### Consumer App ####
**.ndnGW.consumer[0].alpha = 1.2


**.ndnGW.consumer[0].nContent = 3000
**.ndnGW.consumer[0].nClasses = 50
**.ndnGW.consumer[0].interestLifetime = 2000ms
**.ndnGW.numConsumerApps = 1
**.ndnGW.consumer[0].interestLength = 30B
**.ndnGW.consumer[0].interestReTx = 0
**.ndnGW.consumer[0].sendInterval = exponential(1s)
**.ndnGW.consumer[0].startTime = 1s
**.ndnGW.consumer[0].numInterests = -1
**.ndnGW.consumer[0].prefix = "/ndn/demo"

#### Producer App ####
**.p*.numProducerApps = 1
**.p*.producer[0].nProducers = 8
**.p*.producer[0].dataFreshness = 0s
**.p*.producer[0].dataLength = 90B
**.p*.producer[0].prefix = "/ndn/demo"
**.p1111.producer[0].n = 0		# each node produces the same nbr of content per class (for all classes)
**.p1112.producer[0].n = 1
**.p1121.producer[0].n = 2
**.p1122.producer[0].n = 3
**.p1211.producer[0].n = 4
**.p1212.producer[0].n = 5
**.p1221.producer[0].n = 6
**.p1222.producer[0].n = 7

#############################################################################################################

[Config NdnPing]
description = Consumer-Producer Ping
network = NdnPing

sim-time-limit = 120s
record-eventlog = false
**.*.statistic-recording = false

**.label = 11

### binary tree topology
**.{n,p}*.ndnL3.forwarding.treeDepth = 1

**.ndnC.ndnL3.forwarding.myLevel = 0
**.ndnP.ndnL3.forwarding.myLevel = 1

**.ndnC.ndnL3.forwarding.fatherId = -1 
**.ndnP.ndnL3.forwarding.fatherId = 1

#### 802.15.4 ####
**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].typename = "Ieee802154NarrowbandNic"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 35m
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].mac.useMACAcks = false

#### Forwarding ####
**.ndn*.ndnL3.forwardingType = "BF"
**.**.ndnL3.forwarding.dw = 1 
**.**.ndnL3.forwarding.deferSlotTime = 0.0
**.ndn*.fib.entryLifetime = 2000ms

#### Cache ####
**.ndn*.ndnL3.cs.maxSize = 0

#### Consumer App ####
**.ndnC.consumer[0].alpha = 2.5
**.ndnC.consumer[0].nContent = 3000
**.ndnC.consumer[0].nClasses = 50
**.ndnC.consumer[0].interestLifetime = 2000ms
**.ndnC.numConsumerApps = 1
**.ndnC.consumer[0].interestLength = 30B
**.ndnC.consumer[0].interestReTx = 0
**.ndnC.consumer[0].sendInterval = exponential(1s)
**.ndnC.consumer[0].startTime = 1s
**.ndnC.consumer[0].numInterests = -1
**.ndnC.consumer[0].prefix = "/ndn/demo"

#### Producer App ####
**.ndnP.numProducerApps = 1
**.ndnP.producer[0].nProducers = 1
**.ndnP.producer[0].dataFreshness = 0s
**.ndnP.producer[0].dataLength = 90B
**.ndnP.producer[0].prefix = "/ndn/demo"
**.ndnP.producer[0].n = 0

#############################################################################################################

[Config NdnSimple]
description = NDN Simple Example with 4 nodes
network = NdnSimple

sim-time-limit = 200s
record-eventlog = true
**.*.statistic-recording = false

**.ndn*.mobilityType = "RandomWPMobility"
**.ndn*.mobility.constraintAreaMinX = 0m
**.ndn*.mobility.constraintAreaMinY = 0m
**.ndn*.mobility.constraintAreaMinZ = 0m
**.ndn*.mobility.constraintAreaMaxX = 80m
**.ndn*.mobility.constraintAreaMaxY = 80m
**.ndn*.mobility.constraintAreaMaxZ = 0m
**.ndn*.mobility.updateInterval = 1s
**.ndnCons.mobility.speed = 0
**.ndnRt*.mobility.speed = 0
**.ndnProd.mobility.speed = 1mps
**.ndn*.mobility.waitTime = 0s

#### 802.15.4 ####
**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].typename = "Ieee802154NarrowbandNic"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 35m
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].mac.useMACAcks = false

**.ndn*.ndnL3.forwardingType = "BF"
**.ndn*.forwarding.ndnMacMapping = 14

# CS
**.ndnRt*.ndnL3.cs.maxSize = 10
**.ndn{C,P}*.ndnL3.cs.maxSize = 10 
**.ndnRt*.ndnL3.forwarding.cacheUnsolicited = false

# PIT size
**.ndn*.pit.maxSize = 10

# Consumer App
**.ndnCons.numConsumerApps = 1
**.ndnCons.consumer[0].interestLifetime = 2000ms
**.ndnCons.consumer[0].numInterests = 200
**.ndnCons.consumer[0].interestReTx = 2
**.ndnCons.consumer[0].prefix = "/ndn/demo"
**.ndnCons.consumer[0].sendInterval = 5s
**.ndnCons.consumer[0].startTime = 1s

# Producer App
**.ndnProd.numProducerApps = 1
**.ndnProd.producer[0].prefix = "/ndn/demo"

#########################################################################################

[Config NdnDemo]
description = NDN Demo
network = NdnIoT

sim-time-limit = 1200s
record-eventlog = true
seed-0-mt = 902451
**.*.statistic-recording = false


**.numRouters = 9
**.numProducers = 2
**.numConsumers = 2

# routers
**.ndnRt*.mobilityType = "StaticGridMobility"
**.ndnRt*.mobility.numHosts = 9
**.ndnRt*.mobility.columns = 3
**.ndnRt*.mobility.rows = 3
**.ndnRt*.mobility.constraintAreaMinX = 10m
**.ndnRt*.mobility.constraintAreaMinY = 10m
**.ndnRt*.mobility.constraintAreaMaxX = 90m
**.ndnRt*.mobility.constraintAreaMaxY = 90m

# producer and consumer mobility
**.ndn{C,P}*.mobilityType = "RandomWPMobility"
**.ndn{P}*.mobility.constraintAreaMinX = 5m
**.ndn{P}*.mobility.constraintAreaMinY = 50m
**.ndn{P}*.mobility.constraintAreaMinZ = 0m
**.ndn{P}*.mobility.constraintAreaMaxX = 95m
**.ndn{P}*.mobility.constraintAreaMaxY = 95m
**.ndn{P}*.mobility.constraintAreaMaxZ = 0m
**.ndn{C}*.mobility.constraintAreaMinX = 5m
**.ndn{C}*.mobility.constraintAreaMinY = 5m
**.ndn{C}*.mobility.constraintAreaMinZ = 0m
**.ndn{C}*.mobility.constraintAreaMaxX = 95m
**.ndn{C}*.mobility.constraintAreaMaxY = 50m
**.ndn{C}*.mobility.constraintAreaMaxZ = 0m
**.ndn{C,P}*.mobility.updateInterval = 1s
**.ndn*.mobility.speed = 1mps

##### 802.11 ####
#**.radioMedium.rangeFilter = "communicationRange"
#**.ndn*.wlan[0].typename = "Ieee80211Nic"
#**.ndn*.wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
#**.ndn*.wlan[0].radioType = "IdealRadio"
#**.ndn*.wlan[0].radio.displayCommunicationRange = true
#**.ndn*.wlan[0].radio.displayInterferenceRange = true
#**.ndn*.wlan[0].radio.transmitter.communicationRange = 30m
#**.ndn*.wlan[0].radio.transmitter.bitrate = 11Mbps
#**.ndn*.wlan[0].bitrate = 11Mbps
#**.ndn*.wlan[0].mac.basicBitrate = 11Mbps
#**.ndn*.wlan[0].mac.retryLimit = 7

#### 802.15.4 ####
**.radioMedium.rangeFilter = "communicationRange"
**.ndn*.wlan[0].typename = "Ieee802154NarrowbandNic"
**.ndn*.wlan[0].radioType = "IdealRadio"
**.ndn*.wlan[0].radio.displayCommunicationRange = true
**.ndn*.wlan[0].radio.displayInterferenceRange = true
**.ndn*.wlan[0].radio.transmitter.communicationRange = 30m
**.ndn*.wlan[0].radio.transmitter.bitrate = 250kbps
**.ndn*.wlan[0].mac.useMACAcks = false
 		
#**.ndn*.wlan[0].macType = "PCSMA"

**.ndn*.ndnL3.forwardingType = "BF"
#**.ndn*.ndnL3.fibType = "FibIlnfs"
#**.ndn*.forwarding.delays = false
**.ndn*.forwarding.ndnMacMapping = 11

# FIB
**.ndn*.fib.entryLifetime = 2000ms

# CS
**.ndnRt*.ndnL3.cs.maxSize = 20
**.ndn{C,P}*.ndnL3.cs.maxSize = 0
**.ndnRt*.ndnL3.forwarding.cacheUnsolicited = false

# PIT
**.ndn*.pit.maxSize = 100

# Consumer App
**.ndnCons[*].numConsumerApps = 1
**.ndnCons[*].consumer[0].interestLifetime = 2000ms
**.ndnCons[*].consumer[0].numInterests = 200
**.ndnCons[*].consumer[0].interestLength = 50B
**.ndnCons[*].consumer[0].interestReTx = 1
**.ndnCons[*].consumer[0].sendInterval = 5s
**.ndnCons[*].consumer[0].startTime = uniform(90s,100s)
**.ndnCons[*].consumer[0].prefix = "/ndn/demo"

# Producer App
**.ndnProd[*].numProducerApps = 1
**.ndnProd[*].producer[0].dataFreshness = 10s
**.ndnProd[*].producer[0].dataLength = 100B
**.ndnProd[0].producer[0].prefix = "/ndn/demo"

#**.ndnP*.mobilityType = "TurtleMobility"
#**.ndnP*.mobility.constraintAreaMinX = 40m
#**.ndnP*.mobility.constraintAreaMinY = 40m
#**.ndnP*.mobility.constraintAreaMinZ = 0m
#**.ndnP*.mobility.constraintAreaMaxX = 120m
#**.ndnP*.mobility.constraintAreaMaxY = 120m
#**.ndnP*.mobility.constraintAreaMaxZ = 0m
#**.ndnP*.mobility.updateInterval = 0.5s
#**.ndnP*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='3']")
